# spring-petclinic-oauth

./: .gitignore  pom.xml
app-server/: pom.xml
app-server/src/main/java/demo/petclinic/config/: AuthManagerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
app-server/src/main/java/demo/petclinic/controllers/: UserController.java
app-server/src/main/resources/: application.properties
auth-server/: pom.xml
auth-server/src/main/java/demo/petclinic/auth/: AuthServer.java
auth-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/demo/petclinic/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
owners-service/: pom.xml
src/main/java/demo/petclinic/: PetClinicApp.java
src/main/java/demo/petclinic/config/: CannedData.java  WebMvcConfig.java
src/main/java/demo/petclinic/controllers/: OwnerController.java  PetController.java  VetController.java
src/main/java/demo/petclinic/dtos/: OwnerDetailDto.java  OwnerDto.java  OwnerSummaryDto.java  PetDetailDto.java  PetDto.java  PetIdDto.java  PetTypeDto.java  SpecialtyDto.java  VetSummaryDto.java  VisitDto.java
src/main/java/demo/petclinic/entities/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/demo/petclinic/owners/config/: OwnersCannedData.java
src/main/java/demo/petclinic/owners/controllers/: OwnerController.java  PetController.java
src/main/java/demo/petclinic/owners/dtos/: OwnerDetailDto.java  OwnerDto.java  PetDetailDto.java  PetDto.java  VisitDto.java
src/main/java/demo/petclinic/owners/entities/: Owner.java  Pet.java  PetType.java  Visit.java
src/main/java/demo/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/demo/petclinic/veterinarians/config/: VetsCannedData.java
src/main/java/demo/petclinic/veterinarians/entities/: Specialty.java  Vet.java
src/main/java/demo/petclinic/veterinarians/repositories/: SpecialtyRepository.java  VetRepository.java
src/main/resources/: application.properties
vets-service/: pom.xml
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/e2e/src/: app.e2e-spec.ts
web-ui/src/: index.html
web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  owner.service.ts  owner.ts  pet-type.ts  pet.service.ts  pet.ts  vet.ts  vets.service.ts  visit.service.ts  visit.ts
web-ui/src/app/owner-detail/: owner-detail.component.html  owner-detail.component.scss  owner-detail.component.ts
web-ui/src/app/owner-edit/: owner-edit.component.html  owner-edit.component.ts
web-ui/src/app/owners/: owners.component.html  owners.component.ts
web-ui/src/app/pet-edit/: pet-edit.component.html  pet-edit.component.spec.ts  pet-edit.component.ts
web-ui/src/app/veterinarians/: veterinarians.component.html  veterinarians.component.scss  veterinarians.component.ts
web-ui/src/app/visit-edit/: visit-edit.component.html  visit-edit.component.spec.ts  visit-edit.component.ts
web-ui/src/app/welcome/: welcome.component.html
web-ui/src/environments/: environment.ts
(+20 files in other folders)
