server.port=8080
server.servlet.context-path=/pet-clinic

demo.ui.server.url=http://localhost:4200

#logging.level.org.hibernate.SQL=DEBUG

security.oauth2.client.client-id=trusted-client
security.oauth2.client.client-secret=trusted-client-secret
security.oauth2.client.access-token-uri=http://localhost:8081/auth-server/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/auth-server/oauth/authorize
security.oauth2.client.scope=owner:read owner:write vets:read
security.oauth2.resource.user-info-uri=http://localhost:8081/auth-server/me